# CleanTF2

./: README.md
doc/: demo-coordinates.txt
src/: .editorconfig  CleanTF2.sln
src/CleanTF2.CLI/: CleanTF2.CLI.csproj  FlattenService.cs  FlattenTexturesService.cs  IFlattenService.cs  IFlattenTexturesService.cs  OutputType.cs  Program.cs  TypeRegistrar.cs  TypeResolver.cs
src/CleanTF2.CLI/Commands/: FlattenCommand.cs  PackCommand.cs
src/CleanTF2.CLI/Properties/: launchSettings.json
src/CleanTF2.Core/: CleanTF2.Core.csproj  Defaults.cs  DirectoryWrapper.cs  FileWrapper.cs  FlatMaterialGenerator.cs  FlatTextureGenerator.cs  FlattenMode.cs  FlattenOutputType.cs  FlattenTexturesService.cs  HLExtract.cs  IDirectoryWrapper.cs  IFileWrapper.cs  IFlatMaterialGenerator.cs  IFlatTextureGenerator.cs  IFlattenTexturesService.cs  IHLExtract.cs  IImageManipulator.cs  IMaterialConverter.cs  IMaterialExtractor.cs  IMaterialFlattener.cs  IProcessRunner.cs  IVPKGenerator.cs  ImageManipulator.cs  MaterialConverter.cs  MaterialExtractor.cs  MaterialFlattener.cs  ProcessRunner.cs  VPKGenerator.cs
src/CleanTF2.Core.Tests/: CleanTF2.Core.Tests.csproj  TheDefaults.cs  TheFlatMaterialGenerator.cs  TheFlatTextureGenerator.cs  TheFlattenTexturesService.cs  TheHLExtract.cs  TheMaterialConverter.cs  TheMaterialExtractor.cs  TheMaterialFlattener.cs  TheVPK.cs  TheVPKGenerator.cs  TheVTFCmd.cs
src/CleanTF2.Core/Libraries/: HLExtract.cs  IHLExtract.cs  IVPK.cs  IVTFCmd.cs  VPK.cs  VTFCmd.cs
src/CleanTF2.Core/Materials/: FlatMaterialGenerator.cs  IFlatMaterialGenerator.cs  IImageManipulator.cs  IMaterialConverter.cs  IMaterialExtractor.cs  IMaterialFlattener.cs  ImageManipulator.cs  MaterialConverter.cs  MaterialExtractor.cs  MaterialFlattener.cs
src/CleanTF2.Core/Utilities/: DirectoryWrapper.cs  FileWrapper.cs  IDirectory.cs  IFile.cs  IInterop.cs  IProcessRunner.cs  Interop.cs  ProcessRunner.cs
src/CleanTF2.Core/Valve/: HLExtract.cs  IHLExtract.cs  IVPK.cs  IVTFCmd.cs  VPK.cs  VTFCmd.cs
